*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:15340407586
$1
*
$4
PXAT
$13
1737618337056
*2
$3
DEL
$26
cache:users:id:15340407586
*5
$3
SET
$26
cache:users:id:15340407586
$367
{"Id":"0x0000001000000001","Avatar":"png.jpg","Nickname":"Qy","Phone":"15340407586","Password":{"String":"$2a$10$ZUJxyeg8.0g7jySKxNdd9uBx/Z7uzKs.7L71hz0JhZdUXTWuR87iq","Valid":true},"Status":{"Int64":0,"Valid":false},"Gender":{"Int64":0,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1738252338285
*5
$3
SET
$27
cache:users:id:153404075861
$1
*
$4
PXAT
$13
1737622853751
*2
$3
DEL
$27
cache:users:id:153404075861
*2
$3
DEL
$26
cache:users:id:15340407586
*5
$3
SET
$33
cache:users:id:0x0000001000000001
$367
{"Id":"0x0000001000000001","Avatar":"png.jpg","Nickname":"Qy","Phone":"15340407586","Password":{"String":"$2a$10$ZUJxyeg8.0g7jySKxNdd9uBx/Z7uzKs.7L71hz0JhZdUXTWuR87iq","Valid":true},"Status":{"Int64":0,"Valid":false},"Gender":{"Int64":0,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1739605524522
*5
$3
SET
$26
cache:users:id:15340407586
$367
{"Id":"0x0000001000000001","Avatar":"png.jpg","Nickname":"Qy","Phone":"15340407586","Password":{"String":"$2a$10$ZUJxyeg8.0g7jySKxNdd9uBx/Z7uzKs.7L71hz0JhZdUXTWuR87iq","Valid":true},"Status":{"Int64":0,"Valid":false},"Gender":{"Int64":0,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1739736275081
*5
$3
SET
$26
cache:users:id:15340407577
$1
*
$4
PXAT
$13
1739123302169
*2
$3
DEL
$26
cache:users:id:15340407577
*5
$3
SET
$26
cache:users:id:15340407570
$1
*
$4
PXAT
$13
1739187352476
*2
$3
DEL
$26
cache:users:id:15340407570
